<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            style="@style/ListActivityHeaderLeftJustified"
            android:layout_weight="1"
            android:text="@string/date" />

        <TextView
            android:id="@+id/event"
            style="@style/ListActivityHeaderLeftJustified"
            android:text="@string/event"
            android:layout_weight="2" />

</LinearLayout>